﻿input{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}
.sc-btn{display:inline-block;padding:0 8px;margin:0;height:18px;line-height:19px;font-size:13px;filter:chroma(color=#000000);*zoom:1;border:1px solid #d8d8d8;cursor:pointer;font-family:inherit;font-weight:400;text-align:center;vertical-align:middle;background-color:#f9f9f9;overflow:hidden;outline:0}
.sc-btn:hover{border-color:#0266c8}
.sc-btn input{background:0 0;outline:0}
a.sc-btn{text-decoration:none}
.sc-input{background:#fff;border:1px solid #dfdede;display:inline-block;padding:0 4px;height:22px;line-height:22px\9;width:40px;font-size:13px;outline:0;word-break:normal;overflow:visible;vertical-align:top;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;-ms-box-sizing:content-box;box-sizing:content-box}
.sc-input:hover{border-color:#0266c8}
.c_font{font-family:"Helvetica Neue",Helvetica,Arial,"Microsoft YaHei","微软雅黑"}
@-webkit-keyframes bouncedelay{0%,80%,100%{-webkit-transform:scale(0)}
40%{-webkit-transform:scale(1)}}
@keyframes bouncedelay{0%,80%,100%{transform:scale(0)}
40%{transform:scale(1)}}
.spinner span{width:6px;height:6px;margin-right:3px;background-color:#06c;border-radius:100%;display:inline-block;-webkit-animation:bouncedelay 1s infinite ease-in-out;-moz-animation:bouncedelay 1s infinite ease-in-out;-ms-animation:bouncedelay 1s infinite ease-in-out;animation:bouncedelay 1s infinite ease-in-out;-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;animation-fill-mode:both}
.spinner .bounce1{-webkit-animation-delay:-.32s;-moz-animation-delay:-.32s;-ms-animation-delay:-.32s;animation-delay:-.32s}
.spinner .bounce2{-webkit-animation-delay:-.16s;-moz-animation-delay:-.16s;-ms-animation-delay:-.16s;animation-delay:-.16s}
.s-mod-msg{position:absolute;top:41px;font-size:12px;color:#333;width:278px;z-index:999;text-align:left}
.s-mod-msg a{text-decoration:none;color:#333}
.s-mod-msg .msg-icon{background:url(../images/msg_bg_f61a636.png) no-repeat 0 0}
.s-mod-msg .msg-arrow{left:70px;font-size:0;width:15px;height:7px;background-position:0 -11px;margin-bottom:-1px;position:relative}
.s-mod-msg .msg-arrow-noborder{background-position:-32px 0}
.s-mod-msg .msg-area{border:1px solid #e5e5e5;background:#fff;box-shadow:0 4px 8px rgba(0,0,0,.2);-moz-box-shadow:0 4px 8px rgba(0,0,0,.2);-webkit-box-shadow:0 4px 8px rgba(0,0,0,.2);filter:progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#e5e5e5');-ms-filter:"progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#e5e5e5')"}
.s-mod-msg .msg-area-noborder{border-color:#d9d9d9}
.s-mod-msg .s-msg-tips{padding:5px 20px 0}
.s-mod-msg .s-msg-item{width:250px;padding:15px 0 0}
.s-mod-msg .s-msg-item .item-name{display:inline-block;font-weight:700;width:55px;font-size:12px}
.s-mod-msg .s-msg-item .item-name .item-name-link{color:#333;font-weight:700;white-space:nowrap;overflow:hidden}
.s-mod-msg .item-msg-content{margin-left:9px;width:174px;display:inline-block;font-size:12px}
.s-mod-msg .item-msg-content .item-title:hover,.s-mod-msg .item-msg-content .item-title:hover em{text-decoration:underline}
.s-mod-msg .s-msg-item em{color:#FF5757}
.s-mod-msg .s-msg-item .item-orange{color:#FF5757;margin-right:1px}
.s-mod-msg .msg-btns{margin-top:10px;padding-top:10px;padding-bottom:12px;height:28px;border-top:1px solid rgba(177,177,177,.2)}
.s-mod-msg .msg-btn{color:#fff;cursor:pointer;width:82px;height:28px;line-height:28px;text-align:center;background:#389cff;margin:0 auto}
.s-mod-msg .msg-btn.no-use{background:#bcbcbc;cursor:default}
.s-mod-msg .msg-btn span.bg{height:10px;width:12px;display:inline-block;vertical-align:middle;zoom:1}
.s-mod-msg .no-msg-tip{height:82px;line-height:82px;text-align:center;margin-bottom:5px}
.s-mod-msg .msg-bear-icon{display:inline-block;width:18px;height:18px;background-position:-27px -12px;vertical-align:text-bottom;margin-right:10px;margin-bottom:-2px}
.s-msg-count-hit{position:absolute;top:9px;left:14px;background:#f54100;height:10px;width:10px;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;-ms-border-radius:6px}