﻿<!DOCTYPE html>
<!-- saved from url=(0025)https://xueshu.baidu.com/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="js/hm.js"></script>
    
<meta property="wb:webmaster" content="7d121ed84422cf6f">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="Description" content="百度学术搜索，是一个提供海量中英文文献检索的学术资源搜索平台，涵盖了各类学术期刊、学位、会议论文，旨在为国内外学者提供最好的科研体验。">
<meta name="baidu-site-verification" content="hKBucg66WD">

	
	<link rel="dns-prefetch" href="https://s1.bdstatic.com/">
	<link rel="dns-prefetch" href="https://t1.baidu.com/">
	<link rel="dns-prefetch" href="https://t2.baidu.com/">
	<link rel="dns-prefetch" href="https://t3.baidu.com/">
	<link rel="dns-prefetch" href="https://t10.baidu.com/">
	<link rel="dns-prefetch" href="https://t11.baidu.com/">
	<link rel="dns-prefetch" href="https://t12.baidu.com/">
    
    <title>xueshu</title>
    
<link rel="stylesheet" href="css/index_8738efa.css">
<link rel="stylesheet" href="css/newindex_4bf3b4c.css">
<style type="text/css">
@font-face {font-family: "iconfont";
  src: url('/r/www/cache/scholar_mid/static/xueshu/iconfont/icomoon.eot?t=1615482094'); /* IE9*/
  src: url('/r/www/cache/scholar_mid/static/xueshu/iconfont/icomoon.eot?t=1615482094#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/r/www/cache/scholar_mid/static/xueshu/iconfont/icomoon.woff?t=1615482094') format('woff'), /* chrome, firefox */
  url('/r/www/cache/scholar_mid/static/xueshu/iconfont/icomoon.ttf?t=1615482094') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('/r/www/cache/scholar_mid/static/xueshu/iconfont/icomoon.svg?t=1615482094#icomoon') format('svg'); /* iOS 4.1- */
}
</style>

    

<script src="js/hm(1).js"></script><script>

var bds={
    se:{},
    comm : {
        ishome : 1,
        sid : "",
        user : "",
		username : "",
		isLogin : "0",
		sugHost : "https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy",
        initTime: "1627294100",
        token: "90735ece4d101cf9acf67a2698be824ec524b71845700c0aacea349ea35decc8",
                loginAction : [],
        taskTipsShow: 1,
        subpro: 'xueshu_resindex',
        topBannerInfo: {
            startDate: "2018\/05\/28",
            endDate: "2018\/10\/11",
            width: "260",
            height: "130",
            id: "jiangxuejin",
            imgUrl: "http:\/\/ps-scholar-static.bj.bcebos.com\/homepage%2Fbaidujiangxuejing.jpeg",
            jumpUrl: "http:\/\/scholarship.baidu.com\/"
        }
    }
};
var bdUser = null;
// 百度统计JS-API部署(http://tongji.baidu.com/open/api/more?p=guide_overview)
var _hmt = _hmt || [];

function ns_c_xs(q){
    var nsclickHost =  '//nsclick.baidu.com';
    var nsclickUrl = bds && bds.util && bds.util.domain
        ? bds.util.domain.get('http:' + nsclickHost)
        : 'http:' + nsclickHost;

    var p = encodeURIComponent(window.document.location.href), sQ = '', sV = '', mu='', img = window["BD_PS_C" + (new Date()).getTime()] = new Image();
    for (v in q) {
        sV = q[v];
        sQ += v + "=" + sV + "&";
    }
    var fr = '&fr=index';
    img.src = nsclickUrl + "/v.gif?pid=201&pj=mp_xueshu&rsv_sid=&" + sQ + "path="+p+"&t="+new Date().getTime() + fr;
    return true;
}
</script>


<link rel="stylesheet" href="css/message_392ac9f.css" type="text/css" id="messagelink"></head>

<body style="">
    <div id="wrapper">

    <div id="content" class="noneNav">
    <div class="content_wr">
    <!-- 图书馆使用 -->
    <div id="m">
    </div>
    <div id="line_zero">
        
<div id="lg">
<img src="picture/scholar_logo_e95073e.png" width="214px" height="66.5px">
</div>

        
<div id="fm" class="xpath-log">
<form name="f" action="https://xueshu.baidu.com/s" target="_blank id="form">
	<span class="s_ipt_wr">
	<input type="text" name="wd" id="kw" maxlength="256" class="s_ipt" autocomplete="off">
	</span>
	<!-- rsv_bp=0首页搜索框 -->
	<input type="hidden" name="rsv_bp" value="0">

		<input type="hidden" name="tn" value="SE_baiduxueshu_c1gjeupa">
		<!-- rsv_spt=3表示从传统首页进入结果页 -->
	<input type="hidden" name="rsv_spt" value="3">
	<input type="hidden" name="ie" value="utf-8">
	<input type="hidden" name="f" value="8">
    <input type="hidden" name="rsv_sug2" value="1">
    <input type="hidden" name="sc_f_para" value="sc_tasktype={firstSimpleSearch}">
        
	<span class="s_btn_wr s_btn_wr_add">
	    <input type="submit" id="su" value="百度一下" class="s_btn" onmousedown="return ns_c_xs({&#39;fm&#39;:&#39;behs&#39;,&#39;tab&#39;:&#39;btn_1&#39;})">
	</span>
<div class="sug-container" style="display: none;"></div></form>


<div class="sc_adv_triangle_down">
    <span>高级搜索</span>
</div>

<div id="sc_adv" style="display: none;">
<form action="https://xueshu.baidu.com/s" id="sc_adv_frm">
    <div class="sc_adv_hatr">
        <span class="sc_adv_label">包含全部检索词</span>
        <span><input type="text" placeholder="" data-type="all" data-name="" class="sc_adv_keyword_ipt sc-input sc_adv_keyword1" maxlength="100" value=""></span>
    </div>
    <div class="sc_adv_hatr">
        <span class="sc_adv_label">包含精确检索词</span>
        <span><input type="text" placeholder="多个检索词以逗号，分隔" data-type="precise" data-name="" class="sc_adv_keyword_ipt sc-input sc_adv_keyword2" maxlength="100" value=""></span>
    </div>
    <div class="sc_adv_hatr">
        <span class="sc_adv_label">包含至少一个检索词</span>
        <span><input type="text" placeholder="多个检索词以逗号，分隔" data-type="or" data-name="" class="sc_adv_keyword_ipt sc-input" maxlength="100" value=""></span>
    </div>
    <div class="sc_adv_hatr">
        <span class="sc_adv_label">不包含检索词</span>
        <span><input type="text" placeholder="多个检索词以逗号，分隔" data-type="not" data-name="" class="sc_adv_keyword_ipt sc-input" maxlength="100" value=""></span>
    </div>
    <div class="sc_adv_hatr" style="margin-bottom:23px;">
        <span class="sc_adv_label">出现检索词的位置</span>
        <span class="sc_adv_keyword_pos">
            <div class="sc_adv_dropdown_btn">
                <span class="sc_adv_dropdown_text">
                                    <a href="javascript:;" data-name="">文章任何位置</a>
                                </span>
                <i class="c-icon c-icon-arrow-down-gray"></i>
                <div class="sc_adv_dropdown_group sc_adv_dropdown_group1 sc_adv_dropgroup_title" data-index="1" style="display: none;">
                                    <a href="javascript:;" data-name="intitle">位于文章标题</a>
                                </div>
            </div>
        </span>
    </div>
    <div class="sc_adv_hatr">
        <span class="sc_adv_label">作者</span>
        <span><input type="text" placeholder="请输入作者名字" data-name="author" class="sc_adv_txin sc-input sc_adv_author" maxlength="50" value=""></span>
    </div>
    <div class="sc_adv_hatr">
        <span class="sc_adv_label">机构</span>
        <span><input type="text" placeholder="请输入机构名称" data-name="affs" class="sc_adv_txin sc-input sc_adv_affs" maxlength="50" value=""></span>
    </div>
    <div class="sc_adv_hatr">
        <span class="sc_adv_label">出版物</span>
        <span class="sc_adv_jour_conf">
            <span class="sc_adv_dropdown_btn">
                <span class="sc_adv_dropdown_text">
                                        <a href="javascript:;" data-name="journal" data-holder="请输入期刊名称">期刊</a>
                                    </span>
                <i class="c-icon c-icon-arrow-down-gray"></i>
                <div class="sc_adv_dropdown_group sc_adv_dropgroup_pub" data-index="2" style="display: none;">
                                        <a href="javascript:;" data-name="conference" data-holder="请输入会议名称">会议</a>
                                    </div>
            </span>
            <input type="text" placeholder="请输入期刊名称" data-name="journal" class="sc-input sc_adv_txin sc_adv_pubipt" maxlength="100" value="">
        </span>
    </div>
    <div class="sc_adv_hatr">
        <span class="sc_adv_label">发表时间</span>
        <span class="sc_adv_year">
        <input type="text" data-nolog="1" pattern="[0-9]*" size="4" placeholder="年" maxlength="4" name="" class="sc-input sc-input-xmini sc_adv_input_ylo" value="">&nbsp;-&nbsp;<input type="text" data-nolog="1" pattern="[0-9]*" size="4" placeholder="年" maxlength="4" name="" class="sc-input sc-input-xmini sc_adv_input_yhi" value="">
        </span>
    </div>
    <div class="sc_adv_hatr">
        <span class="sc_adv_label">语言检索范围</span>
        <span class="sc_adv_dropdown_btn">
            <span class="sc_adv_dropdown_text sc_adv_lang_sel">
                <a href="javascript:;" data-id="0">不限</a>
            </span>
            <i class="c-icon c-icon-arrow-down-gray"></i>
            <div class="sc_adv_dropdown_group sc_adv_dropgroup_lang" style="display: none;">
                                <a href="javascript:;" data-id="0" class="sc_adv_lang_hide">不限</a>
                                <a href="javascript:;" data-id="1">英文</a>
                                <a href="javascript:;" data-id="2">中文</a>
                            </div>
        </span>
    </div>
    <span class="sc_adv_wd_hidden"></span>
    <input type="hidden" name="tn" value="SE_baiduxueshu_c1gjeupa">
        <input type="hidden" name="bs" value="">
    <input type="hidden" name="ie" value="utf-8">
    <input type="hidden" name="sc_f_para" value="sc_tasktype={firstAdvancedSearch}">
    <input type="hidden" name="sc_from" value="">
    <input type="hidden" name="sc_as_para" value="">
    <input type="hidden" name="bcp" value="2">
    <span class="sc_adv_sub s_btn_wr"><input type="submit" value="搜索" class="sc_adv_sub_btn s_btn"></span>
</form>
</div>
</div>


    </div>

    
    </div>
    </div>
    

    </div>
    
<div class="pagefoot gj xpath-log" data-click="{&#39;act_block&#39;:&#39;indexfooter&#39;,&#39;fm&#39;:&#39;beha&#39;}" style="position: relative;"><p class="foottext">本页面非百度官方，仅做跳转，其展示的图像、和背后的搜索技术与程序均属于百度知识产权。</p></div>
<div style="display:none">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?43115ae30293b511088d3cbe41ec099c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div>

    

<script type="text/javascript" src="js/jquery-1.10.2.min_65682a2.js" charset="utf-8"></script>
<script type="text/javascript" src="js/index_197d3e3.js" charset="utf-8"></script>
<script>bds.comm.prev = false;</script>
<script type="text/javascript" src="js/newindex_f101b26.js" charset="utf-8"></script>




<div style="display:none;">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f28578486a5410f35e6fbd0da5361e5f";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div>




</body><div id="edge-translate-notifier-container" class="edge-translate-notifier-center"></div></html>